Belén Funtanillas -  14:11 17/11/2023
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.2  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe8e:ff8f  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:8e:ff:8f  txqueuelen 1000  (Ethernet)
        RX packets 2  bytes 303 (303.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17  bytes 1366 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Deneka Germán - 19:49 17/11/2023
o: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 30  bytes 3428 (3.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30  bytes 3428 (3.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Lautaro Fonseca - 20:18 21/11/2023
Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : fibertel.com.ar
   Link-local IPv6 Address . . . . . : fe80::803a:130b:b892:2b9b%14
   IPv4 Address. . . . . . . . . . . : 192.168.0.153
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::6954:d2:9f21:5558%5
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
